<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRDEV About</title>
  <link rel="icon" type="image/x-icon" href="./images/Rick2.jpg">
</head>
<style>
  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: white;
    font-size: 23px;
    text-align: center;
  }

  /* Animated background */
  .animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Place it behind other content */
  }

  /* Animation keyframes */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* Colorful Button Style */
  .colorful-button {
    display: inline-block;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, red, orange, yellow, green);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.3s;
  }

  .colorful-button:hover {
    background-image: linear-gradient(45deg, green, yellow, orange, red);
    transform: scale(1.5) perspective(1px);
  }
</style>

<body>
  <div class="animated-background" style="animation: gradientAnimation 6s ease infinite"></div>
  <a href="index.html" class="colorful-button">Back to Homepage</a>
  <h1>About</h1>
  <p>Hello,</p>
  <p>I am a <strong>FullStack Developer</strong>, specializing in web development. This entails crafting dynamic and
    interactive websites and applications that cater to both functional and aesthetic aspects. I enjoy the creative
    process of bringing ideas to life through code.</p>
  <p>In addition to my professional endeavors, I pursue web development as a passionate hobby, exploring new
    technologies and experimenting with innovative solutions.</p>
  <p>I hold the position of <strong>Chief Executive Officer</strong> at <em>MEE4 Technologies</em>, where I lead a team
    of dedicated individuals in delivering cutting-edge digital solutions to our clients.</p>
  <p>My expertise spans a wide range of programming languages and technologies, allowing me to tackle diverse challenges
    with agility and precision.</p>
  <script>
    // JavaScript to dynamically set the background animation
    document.addEventListener("DOMContentLoaded", function () {
      const animatedBackground = document.querySelector(
        ".animated-background"
      );
      animatedBackground.style.backgroundImage =
        "linear-gradient(45deg, red, orange)";
      animatedBackground.style.backgroundSize = "400% 400%";
      animatedBackground.style.animation =
        "gradientAnimation 10s ease infinite";
    });
  </script>
</body>

</html>