<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - CODEDEV</title>
    <link rel="icon" type="image/x-icon" href="./images/nctsanime.jpg">
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: center;
      font-size: 23px;
      color: white;
    }

    /* Animated background */
    .animated-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Place it behind other content */
    }

    /* Animation keyframes */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Colorful Button Style */
    .colorful-button {
      display: inline-block;
      padding: 10px 20px;
      background-image: linear-gradient(45deg, red, orange, yellow, green);
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-image 0.3s;
    }

    .colorful-button:hover {
      background-image: linear-gradient(45deg, green, yellow, orange, red);
      transform: scale(1.5) perspective(1px);
    }
  </style>
  <body>
    <div class="animated-background"></div>
    <a href="index.html" class="colorful-button">Back to Homepage</a>
    <h1>Contact</h1>
    <p>
      I am free to contact, whether it's by email or Discord (I prefer Discord). <br>
      However, please note that I may not respond immediately due to my projects and other interests (such as my musicial instruments, which I love).
      <br>
      But, on the bright side, please feel free to contact me at anytime.
    </p>
    <p>
        <b>Email:</b> central3465@gmail.com <br>
        <b>Discord:</b> CODEDEV | xba_ii
    </p>
    <a href="https://discord.gg/6FAGStAfUR" id="contactButton" class="colorful-button">Contact</a
    ><br />
    <script>
      // JavaScript to dynamically set the background animation
      document.addEventListener("DOMContentLoaded", function () {
        const animatedBackground = document.querySelector(
          ".animated-background"
        );
        animatedBackground.style.backgroundImage =
          "linear-gradient(45deg, red, orange, yellow, green)";
        animatedBackground.style.backgroundSize = "400% 400%";
        animatedBackground.style.animation =
          "gradientAnimation 10s ease infinite";
      });
    </script>
  </body>
</html>
